<!DOCTYPE html>
<html>
    <head>
        <title>
            My Web  Page
        </title>
        <style>
            body{
                text-align: center;
            }
            h1{
                font-family: Georgia;
            }
            p {
                color:gray;
            }
            ul{
               float: left;
            }
            ul li{
                color:rgba(255, 8, 8, 0.918);
                padding: 1px;
            }
            table{
                float:right;
                color: rgb(0, 24, 88);
            }
            table td{
                text-align: left;
                padding: 2px;
            }
        </style>
    </head>
    <body>
        <h1>Deliciously Simple</h1>
        <p>A Tastefully simple theme based on entertainment.</p>
        <table>
            <tr>
                <td>Name</td>
                <td>Muhammad Hammad</td> 
            </tr>
            <tr>
                <td>Roll Number</td>
                <td>BSEF18M025</td> 
            </tr>
            <tr>
                <td>Instructor</td>
                <td>Umme Ammarah</td> 
            </tr>
            <tr>
                <td>Lab</td>
                <td>1</td> 
            </tr>
        </table>
        <ul>
            <li><a href="https://www.google.com" style="color: rgba(255, 8, 8, 0.918);">GOOGLE</a></li>
            <li>ABOUT</li>
            <li>THEME</li>
            <li>TWITTER</li>
            <li>CATEGORIES</li>
            <li>SEARCH</li>
        </ul>
        <img src="img.jpg" width="100%" height="500px">
        <p style="float: right;">
            Sunset
        </p>
        <h2 style="text-align: left;">Web Pages Are Exciting Too</h2>
        <p style="text-align: left;">
            <u>Yes</u>, that's right - web pages can be a lot
            of fun. Learning how to create<br> web pages is 
            easy and <b>entertaining</b>. This is my second 
            <i>paragraph</i>. I<br> hope you like it.
        </p>
        <hr>
        <address style="float: right; text-align: left;">
            BSEF18M025
            <br>
            Muhammad Hammad
            <br>
            September 30,2020
        </address>
    </body>
</html>