# WebProjectsJava

Assignment/: First Page.html  Second Page .html  Task 3.html  Task 4.html
Assignment 2/: task 1.css  task 1.html  task 2.html  task 3.html  task 4.html  task 5.html  task 6.html
Assignment 3/: practice.html  task1.html  task2.html  task3.html  task4.html
Assignment 4/: task 1.html  task 2.html  task 4.html  task3.html
Assignment 5/: task1.html  task2.html  task3.html  task4.html  task5.html  task6.html  task7.html
Assignment 6/Lab_6/: JS_Files.js  Lab_5.html
Assignment-8/: .eslintcache  package-lock.json  package.json
Assignment-8/src/: App.js
BSW/Banking_System_Wallet/: pom.xml
Banking_System_Module/: .project
Banking_System_Wallet/: .project
CMS_HW3/: .project
Canvas/: .project  pom.xml
CanvasHW2/: .project
CanvasUpdated/: .project
FußballWeltmeisterschaft/: .project
Games/TicTakToe/: Game.html
Games/Zero21 Solitaire/: Game.html
Practice/: Admin Page .html  Admin Page.css  Login Page.css  Login Page.css.map  Login Page.html  Login Page.scss  Usama.html  class activity.html  class.html  classActivity8.html  practice 12.html  practice 13.html  practice4.html
Project_Manager_App_JSP_AJAX/: pom.xml
SessionHW3/: .project
Shop_E/: .project
Web Lab 11 UI/: Registration.html  info.html
WebAssignmentJspAjax/: .project  pom.xml
WebAssignmentServlet/: .project  pom.xml
ass2/: pom.xml
chtgupta_project/: .project
javaProject3rd/: .classpath  .project  pom.xml
javaProject3rd/src/main/java/controller/: AddCategory.java  AddToCart.java  Checkout.java  CreateProduct.java  EditProduct.java  Home.java  Login.java  Logout.java  Register.java  ShowProduct.java  ShowProductsList.java  ViewUsers.java
javaProject3rd/src/main/java/db/: Cart.java  DatabaseHandler.java  Department.java  Product.java  User.java
javaProject3rd/src/main/webapp/: admin_category.jsp  admin_edit_product.jsp  admin_index.jsp  admin_product.jsp  admin_user.jsp  home.jsp  index.jsp  login.jsp  registration.jsp  shop-grid.jsp  shoping-cart.jsp  shopping-details.jsp  thankyou.jsp
javaProject3rd/src/main/webapp/WEB-INF/: web.xml
javaProject3rd/src/main/webapp/css/: checkout.css  editProfile.css  login.css  regstyle.css  style.css
lab-8-task-2/: .eslintcache  package-lock.json  package.json
lab-8-task-2/public/: index.html
lab-8-task-2/src/: App.js  Genre.js  MovieFilter.js  Movies.js
my-first-app/: .eslintcache  package-lock.json
my-first-app/public/: index.html
my-first-app/src/: All-Users.js  App.js  Home.js  MainPage.js
temp_cms_hw3/: pom.xml
test_expo_react_native/: App.js  Practice.js  app.json  package-lock.json
webAssignment1/: pom.xml
(+225 files in other folders)
