<!DOCTYPE html>
<html>
    <head>
        <title>Task 3</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background-color: rgba(215, 218, 221, 0.815);
                background-image: url("deosai\ hd.jpg");
                background-repeat: no-repeat;
                background: cover;
                text-align: center;
            }
            .container{
                margin: auto;
                width: 70%;
                align-items: center;
                justify-content: center;
                text-align: center;
                display: table;
            }
            .table
            {
                display: table-row;
            }
            .table .myImage{
                display: table-cell;
                border: 1px black solid;
            }
            .myImage img
            {
                width: 100%;
                height: 130px;
                cursor: pointer;
            }
            .container .table .myImage img:hover{
                height: 150px;
            }
            
        </style>
    </head>
    <body>
        <h1>My Photo Gallery</h1>
        <div class="container">
            <div class="table">
                <div class="myImage">
                    
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
            </div>
            <div class="table">
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
            </div>
            <div class="table">
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
                <div class="myImage">
                    <img src="deosai.jpg" alt="Deosai">
                    <p>Description</p>
                </div>
            </div>
            
            
        </div>
    </body>
</html>