<!DOCTYPE html>
<html>
    <head>
        <title>Task 6</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
            }
            .container
            {
                margin: auto;
                width: 100%;
                height: 100vh;
                padding: 0%;
            }
            .title{
                margin: 0%;
                width: 100%;
                height: 40vh;
                display: inline-flex;
                background: black url("back.jpg") no-repeat fixed center;
            }
            .title img{
                padding: 10px;
                width: 65%;
            }
            .title p{
                font-size: 60px;
                color: cornsilk;
            }
            .main{
                margin: 0%;
                background-color: crimson;
                width: 100%;
                text-align: left;
            }
            .main nav button
            {
                padding: 20px;
                background-color: crimson;
                color: cornsilk;
                width: 140px;
                border: none;
            }
            .main nav button:hover{
                width: 190px;
                background-color: yellow;
                color: black;
            }
            .main nav button:focus{
                background-color: silver;
                color: black;
                outline: none;
            }
            .aboutPUCIT{
                margin: 0%;
                width: 30%;
                height: 50vh;
                float: left;
                padding-top: 10px;
            }
            .aboutPUCIT p{
                margin-left: 5px;
                font-weight: bold;
            }
            .aboutPUCIT button{
                margin-left: 5px;
                display: block;
                width: 220px;
                padding: 10px;
                background-color: rgba(231, 231, 231, 0.836);
                border: none;
                border-bottom: 1px darkgray solid;
                text-align: left;
            }
            .aboutPUCIT button a{
                text-decoration: none;
                color: black;
            }
            .aboutPUCIT button:hover{
                background-color: navajowhite;
                padding-left: 15px;
                font-family: 'Gill Sans';
                font-size: 21px;
            }
            .aboutPUCIT button:focus {
                outline: none;
                color: white;
                background-color: goldenrod;
            }
            .aboutPU{
                margin: 0%;
                
                width: 70%;
                height: 50vh;
                float: right;
                color: black;
            }
            .aboutPU h1{
                background-color: gray;
                color: darkslategray;
                text-align: center;
            }
            .aboutPU ul {
                font-weight: bold;
            }
            footer{
                background-color: dimgray;
                text-align: center;
                padding: 30px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <img src="deosai hd.jpg">
                <p>Plan a Amazing Tour for YOU.</p>
            </div>
            <div class="main" >
                <nav>
                    <button>Home</button>
                    <button>Main Menu</button>
                    <button>Create Account</button>
                </nav>
            </div>
            <div class="aboutPUCIT">
                <button>Home</button>
                <button>Main Menu</button>
                <button>Create Account</button>
                <button>Information</button>
                <p>Contact US</p>
                <p>A paragraph is a series of related sentences developing a central idea, called the topic.</p>
            </div>
            <div class="aboutPU">
                <h1>Information</h1>
                <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
                <p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.</p>
                <ul>
                    <li>WAPDA</li>
                    <li>WASA</li>
                    <li>SNGPL</li>
                </ul>
            </div>
        </div>
        <footer>
            Copyright @ 2013, All Rights Reserved
        </footer>
    </body>
</html>