<!DOCTYPE html>
<html>
    <head>
        <title>Task 5</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
            }
            .container
            {
                margin: auto;
                width: 100%;
                height: 100vh;
                padding: 0%;
                text-align: center;
            }
            .PUlogo{
                width: 80%;
                height: 30vh;
                background-color: coral;
                float: left;
            }
            .title{
                width: 75%;
                height: 30vh;
                background-color: rgb(72, 255, 0);
                float: right;
            }
            .PUCITlogo{
                width: 20%;
                height: 30vh;
                background-color: rgb(80, 185, 255);
                float: right;
            }
            .main{
                background-color: crimson;
                width: 100%;
                height: 10vh;
                display: inline-flex;
            }
            .main p{
                position: relative;
                left: 48%;
            }
            .PUlogo p{
                display: inline;
            }
            .aboutPUCIT{
                width: 50%;
                height: 60vh;
                background-color: rgb(255, 80, 182);
                float: left;
                padding-top: 10px;
            }
            .aboutPU{
                background-color: rgb(0, 128, 0);
                padding-top: 10px;
                width: 50%;
                height: 60vh;
                float: right;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="PUlogo">
                <p>Contact US</p>
                <div class="title">
                    <p>Contact US</p>
                </div>
            </div>
            <div class="PUCITlogo">
                <p>Contact US</p>
            </div>
            <div class="main" >
                <p>Contact US</p>
            </div>
            <div class="aboutPUCIT">
                <p>Contact US</p>
            </div>
            <div class="aboutPU">
                <p>Contact US</p>
            </div>
        </div>
    </body>
</html>